name: CD

on:
  push:
    branches:
      - master
      - 'feature/**'
    paths:
      - '.github/workflows/cd.yml'

env:
  AWS_REGION: us-east-1

jobs:
  deploy:
    name: Deploy
    runs-on: ubuntu-latest
    permissions:
      id-token: write
      contents: read
    steps:
      # - name: checkout
      #   uses: actions/checkout@v4
      # - name: Set up node.js 24.x
      #   uses: actions/setup-node@v4
      #   with:
      #     node-version: 24.x
      #     cache: yarn
      - uses: aws-actions/configure-aws-credentials@v4
        with:
          role-to-assume: ${{ secrets.AWS_IAM_ROLE }}
          aws-region: ${{ env.AWS_REGION }}
      # - run: yarn
      # - run: yarn deploy
      - run: aws ec2 describe-vpcs
