name: Security

on:
  push:
    paths:
      - '**/package*.json' # anytime deps might be changing in development
  pull_request: # always on PR (catches outdated deps, new vulns?)
    branches:
      - master


jobs:
  security:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Snyk Scan
        # description: Run Snyk to check for vulnerabilities
        uses: snyk/actions/node@v0.4.0
        env:
          SNYK_TOKEN: ${{ secrets.SNYK_TOKEN }}
        # with:
        #   args: --severity-threshold=high

      # - name: Setup Snyk and auth
      #   run: |
      #     npm i -g snyk
      #     snyk auth ${{ secrets.SNYK_TOKEN }} --auth-type=token

      # - name: Run Snyk dependency scan
      #   run: snyk test

      # - name: Run Snyk code scan
      #   run: snyn code test
